version=0.01

name=Bencher-Scenarios-PerinciCmdLine

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
perl=5.010001

App::GenPericmdCompleterScript=0

Bencher::ScenarioUtil::Completion=0

;!lint_prereqs assume-used "used by generated script"
;Perinci::CmdLine::Any=0

Perinci::CmdLine::Gen=0

;!lint_prereqs assume-used "force, only recommends by Perinci::CmdLine::Gen"
Perinci::CmdLine::Inline=0

;!lint_prereqs assume-used "used by generated script"
Perinci::CmdLine::Lite=0

;!lint_prereqs assume-used "used by generated script"
Perinci::CmdLine::Classic=0

;!lint_prereqs assume-used "used by generated script"
Perinci::Examples::Tiny=0
